{
  "name": "qfnuqa",
  "version": "2.0.0",
  "private": true,
  "description": "曲阜师范大学智能知识问答平台",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "pretest": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.1",
    "nuxt": "^4.5.2",
    "pg": "^8.23.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/pg": "^8.23.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^20.12.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.2.0"
  }
}
